{
  "name": "thwombly",
  "version": "0.0.4",
  "description": "Outrageous typography for the web",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olemak/thwombly.git"
  },
  "keywords": [
    "web",
    "typography"
  ],
  "author": "Ole Martin Kristiansen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olemak/thwombly/issues"
  },
  "homepage": "https://github.com/olemak/thwombly#readme",
  "dependencies": {
    "webpack": "^3.5.5"
  }
}
